{
  "name": "bienesraices",
  "version": "1.0.0",
  "description": "Mi Primer Proyecto de Node.js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "css": "postcss public/css/tailwind.css -o public/css/app.css --watch",
    "js": "webpack --watch",
    "dev": "concurrently \"npm run css\" \"npm run js\" ",
    "db:importar": "node ./seed/seeder.js -i",
    "db:eliminar": "node ./seed/seeder.js -e"
  },
  "keywords": [
    "MVC",
    "Pug",
    "Tailwind",
    "MySQL",
    "Sequelize"
  ],
  "author": "Equipo de desarrollo ",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "csurf": "^1.11.0",
    "dotenv": "^16.0.1",
    "dropzone": "^5.9.3",
    "express": "^4.18.2",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.5",
    "pug": "^3.0.2",
    "sequelize": "^6.19.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "concurrently": "^7.2.0",
    "nodemon": "^2.0.16",
    "postcss": "^8.4.13",
    "postcss-cli": "^9.1.0",
    "tailwindcss": "^3.0.24",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  }
}
